[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{0}: merge MijailLocal: Fast-forward
[33mbe672eb[m HEAD@{1}: checkout: moving from MijailLocal to MijailBranch
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{2}: checkout: moving from MijailLocal to MijailLocal
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{3}: checkout: moving from MijailBranch to MijailLocal
[33mbe672eb[m HEAD@{4}: checkout: moving from main to MijailBranch
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{6}: checkout: moving from MijailBranch to main
[33mbe672eb[m HEAD@{7}: checkout: moving from main to MijailBranch
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{8}: checkout: moving from MijailLocal to main
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{9}: checkout: moving from main to MijailLocal
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{10}: checkout: moving from MijailBranch to main
[33mbe672eb[m HEAD@{11}: checkout: moving from main to MijailBranch
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{12}: checkout: moving from MijailBranch to main
[33mbe672eb[m HEAD@{13}: checkout: moving from Misha-Lo to MijailBranch
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{14}: checkout: moving from main to Misha-Lo
[33m8e0848a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMijailBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/MijailLocal[m[33m, [m[1;31morigin/MijailBranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mMisha-Lo[m[33m, [m[1;32mMijailLocal[m[33m)[m HEAD@{15}: commit: 8 Entidades creadas 100% - run
[33m1e45168[m HEAD@{16}: clone: from https://github.com/Mija9000/Proyecto-Biknet.git
